<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<link href="css/public.css" rel="stylesheet">
		<Style>
			body{
				min-width:700px;
			}
			header, #d1, #cont{
				margin:5px;
				padding:10px;
				box-sizing:border-box;
			}
			header{
				width:100%;
				height:200px;
				background:blue;
				color:white;
				background-image:linear-gradient(to right, darkblue, skyblue);
			}
			#d1{
				width:calc(30% - 2%);
				height:500px;
				/* background:skyblue; */
				float:left;
				background-image:radial-gradient(darkblue, blue, skyblue, white);
			}
			#cont{
				width:calc(70% - 2%);
				height:500px;
				background:lightblue;
				float:right;
				background-image:linear-gradient(to right, skyblue, white);
			}
			/* p{
				clear:both;
			}*/
			.in{
				width:200px;
				height:220px;
				border:1px dotted blue;
				margin:3px;
				padding:5px;
				float:left;
				background-image:radial-gradient(white, skyblue);
			}
			footer{
				//background:rgba(0%, 0%, 255%, 0.8); /* rgba를 통해서 선명도를 조절할 수 있다. */
				background-image:linear-gradient(to right, skyblue, #1a53ff);
				height:200px;
				padding:10px;
				clear:both;
			}
			header p{
				text-align:center;
			}
		</Style>
	</head>
	
	<body>
		<!-- 
			블럭태그 : 줄바꿈이 있는 태그 (h1, h2, ..)
			인라인태그 : 줄바꿈이 없는 태그 (b, em ..)
		 -->
		<!-- 
			제목을 표시할 때는 h태그로 표시합니다.
			1 ~ 6까지 존재합니다.
		 -->
		<!-- br태그 : 강제 줄바꿈 태그 -->
		<header>
			<p>
				<b>안녕하세요. 대덕인재개발원 장성보입니다.</b>
				<em>203호에 오신 것을 환영합니다.</em>
			</p>
		</header>
		<div id="d1">
			<h1>제목입니다.</h1>
			<h2>제목입니다.</h2>
			<h3>제목입니다.</h3>
			<h4>제목입니다.</h4>
			<h5>제목입니다.</h5>
			<h6>제목입니다.</h6>
			<!-- 
				없는 태그를 사용 시 오류가 발생하지 않고
				태그가 기본태그로 표시된다.
			 -->
		</div>
		<div id="cont">
			<div class="in">
				<h3>홈페이지</h3>
				<ul>
					<li><a href="webPage/main.html">홈페이지</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0821</h3>
				<ul>
					<li><a href="0824/email.html">email</a></li>
					<li><a href="0824/form_data.html">form</a></li>
					<li><a href="0824/login.html">login</a></li>
					<li><a href="0824/result.html">result (html)</a></li>
					<li><a href="0824/result.jsp">result (jsp)</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0824</h3>
				<ul>
					<li><a href="0824/coffee.html">coffee</a></li>
					<li><a href="0824/csstest1.html">cssTest</a></li>
					<li><a href="0824/font_style.html">font_style</a></li>
					<li><a href="0824/naverpage.html">naverPage</a></li>
					<li><a href="0824/pseudo_class.html">의사 클래스</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0825</h3>
				<ul>
					<li><a href="0825/text_style.html">text style</a></li>
					<li><a href="0825/text_style2.html">text style2</a></li>
					<li><a href="0825/word_count.html">word count</a></li>
					<li><a href="0825/padding_image.html">padding image</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0826</h3>
				<ul>
					<li><a href="0826/background_image.html">background image</a></li>
					<li><a href="0826/border_test.html">border test</a></li>
					<li><a href="0826/list_style.html">list style</a></li>
					<li><a href="0826/list_horizontal.html">list horizontal</a></li>
					<li><a href="0826/gradient_background.html">gradient background</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0827</h3>
				<ul>
					<li><a href="0827/image.html">image</a></li>
					<li><a href="0827/inline-block.html">inline block</a></li>
					<li><a href="0827/위치설정.html">위치설정</a></li>
					<li><a href="0827/layout-test.html">홈페이지</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0828</h3>
				<ul>
					<li><a href="0828/z-index.html">z-index</a></li>
					<li><a href="0828/z-index2.html">z-index2</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0831</h3>
				<ul>
					<li><a href="0831/input_text.html">input_text</a></li>
					<li><a href="0831/prompt.html">prompt</a></li>
					<li><a href="0831/script1.html">script1</a></li>
					<li><a href="0831/script2.html">script2</a></li>
					<li><a href="0831/switchTest.html">switchTest</a></li>
					<li><a href="0831/가위바위보.html">가위바위보</a></li>
					<li><a href="0831/스타일변경.html">스타일변경</a></li>
				</ul>
			</div>
		</div>
		<footer>
		<!-- <div id="footer"></div> 자주 쓰는 id를 태그로 만들었다.-->
			
		</footer>
	</body>
</html>