<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="../css/public.css" rel="stylesheet">
		<!-- 
			text-decoration
				line-through : 글 가운데 줄생김
				overline : 위에 줄생김
				underline : 아래에 줄생김
				none : 줄 삭제
		 -->
		<style>
			a:link{color:green; text-decoration:none;}
			a:visited{color:red;}
			a:hover{background:lime;}
			a:active{font-size:1.5em; color:blue; text-decoration:underline;}
			a{/* border:2px solid blue; */ padding:10px; margin:10px;}
			
			table{}
			td{width:200px; height:50px; text-align:center;}
			tr:nth-child(even){background:lightblue;}
			tr:nth-child(odd){background:white;}
			tr:nth-child(1){background:black; color:white;}
			
			#tab2 tr:nth-child(even){background:white;}
			#tab2 tr:nth-child(odd){background:lightblue;}
			#tab2 tr:nth-child(1){background:black; color:white;}
			
			h3[title]{background:skyblue;}
		</style>
	</head>
	<body>
		<div class="box">
			<h3 title="상태클래스">1.pseudo class - status</h3>
			상태나 구조에 의한 선택이 이루어진다.<br>
			상태 : :link :visited :hover :active<br>
			<!-- 
				link : 링크를 안 눌러본 상태
				visited : 링크를 눌러본 적 있는 상태
				hover : 마우스를 가져다 댄 상태
				active : 마우스로 누른 상태
			 -->
			구조 : :nth-child(index) :nth-child(even) :nth-child(odd) :nth-child(2n) <!-- 2의 배수 --><br>
			<input title="버튼" type="button" value="확인">
			<br>
			<div id="result1">
			상태에 의한 선택 <br><br>
				<a href="http://www.naver.com">네이버</a>
				<a href="http://www.daum.net">다음</a>
				<a href="coffee.html">coffee</a>
				<a href="http://www.w3school.com">w3school</a>
			</div>
		</div>
		
		
		<div class="box">
			<h3>2.pseudo class - structure</h3>
			상태나 구조에 의한 선택이 이루어진다.<br>
			상태 : :link :visited :hover :active<br>
			<!-- 
				link : 링크를 안 눌러본 상태
				visited : 링크를 눌러본 적 있는 상태
				hover : 마우스를 가져다 댄 상태
				active : 마우스로 누른 상태
			 -->
			구조 : :nth-child(index) :nth-child(even) :nth-child(odd) :nth-child(2n) <!-- 2의 배수 --><br>
			<input type="button" value="확인">
			<br>
			<div id="result1">
			구조에 의한 선택 <br><br>
				<table border="1">
					<tr>
						<td>이름</td>
						<td>주소</td>
					</tr>
					<tr>
						<td>홍길동</td>
						<td>대전</td>
					</tr>
					<tr>
						<td>개나리</td>
						<td>서울</td>
					</tr>
					<tr>
						<td>진달래</td>
						<td>부산</td>
					</tr>
				</table>
				<br>
				<table id="tab2" border="1">
					<tr>
						<td>이름</td>
						<td>주소</td>
					</tr>
					<tr>
						<td>홍길동</td>
						<td>대전</td>
					</tr>
					<tr>
						<td>개나리</td>
						<td>서울</td>
					</tr>
					<tr>
						<td>진달래</td>
						<td>부산</td>
					</tr>
				</table>
			</div>
		</div>
		
	</body>
</html>