<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="../css/public.css" rel="stylesheet">
		<style>
			body{
				min-width:900px;
			}
			header{
				border-radius:40px;
				width:calc(auto);
				height:200px;
				margin:10px;
				background:blue;
				clear:both;
				text-align:center;
				color:white;
			}
			header h1{
				font-size:40px;
				padding-top:60px;
			}
			nav{
				border:2px solid #4d88ff;
				border-radius:40px;
				height:700px;
				width:calc(30% - 1%);
				margin:10px 0px 20px 10px;
				background:white;
				float:left;
			}
			section{
				border-radius:40px;
				height:700px;
				width:calc(67% - 1%);
				margin:10px 10px 10px 0px;
				background:#4d88ff;
				float:right;
			}
			footer{
				border-radius:40px;
				margin:10px;
				background:darkblue;
				clear:both;
				text-align:center;
				padding:20px;
				color:white;
			}
			.dnav{
				margin:30px;
				font-size:30px;
			}
			.dnav img{
				width:95%;
				border-radius:40px;
				border:10px solid white;
			}
			.dnav p{
				text-align:center;
			}
			#s1{
				border:2px dotted blue;
				border-radius:40px;	
				width:95%;
				height:300px;
				margin:30px;
				background:white;
			}
			#s1 h1, #s1 p{
				margin:30px;
			}
			#s1 p{
				overflow:auto;
			}
		</style>
	</head>
	<body>
		<header><h1>My Blog Page</h1>시멘틱 태그로 만들어진 페이지 입니다.</header>
		<nav><aside>
			<div class="dnav">
				<h1>Links</h1>
				<ul>
					<li><a href="http://www.w3schools.com">w3school</a></li>
					<li><a href="http://www.naver.com">Naver</a></li>
					<li><a href="http://www.daum.net">Daum</a></li>
				</ul>
				<img alt="cat" src="../img/cat.jpg">
				<p>고양이</p>
			</div>
		</aside></nav>
		<section>
			<div id="s1"><h1>고양이</h1><p>고양이는 다소 느슨한 피부를 가지고 있으며, 이것은 고양이가 포식자나 다른 고양이와 싸울 때 그들에게 잡히더라도 몸을 돌려서 마주볼 수 있도록 해준다.</div>
			<div id="s1"><h1>감각</h1><p>고양이의 코. 고양이의 후각은 매우 민감하다. 고양이의 감각은 사냥에 맞추어져 있다. 고양이는 고도로 발달된 청각, 시각, 미각 그리고 촉각이 있어 다른 포유류들보다 극도로 예민하다.
				고양이의 야간 시력은 사람보다 우수하나 낮 시간의 시력은 사람보다 열악하다. 고양이의 눈에는 휘막이 있으며, 푸른 눈은 일반적으로 멜라닌 색소가 부족하여 적목현상을 보일 수 있다.
				사람과 고양이는 저음대에서는 비슷한 청음구간을 보이나 고음대에서는 64 KHZ 음을 들을 수 있으며 후각은 사람보다 약 열네 배가 강하다. 초기 고양이 조상들의 돌연변이로 인하여 고양이는 단맛을 느끼는 데 필요한 두 개의 유전자 중 하나를 잃었다. 이동과 지각을 돕기 위해, 고양이는 십여 개의 움직일 수 있는 수염을 얼굴 부위에 가지고 있다.
				물질대사 고양이의 수면시간은 매우 길다.</div>
		</section>
		<footer>Copyright (c)2020 Jang</footer>
	</body>
</html>