<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="../css/public.css" rel="stylesheet">
		<style>
			.box{height:1000px;}
			.box #result1, .box div{
				width:320px; height:330px; float:left; border:1px solid blue; margin:5px; padding:10px;
				overflow:auto;
			}
			#result2 ul{list-style-type:circle; list-style-position:outside;} /* outside가 default이며 inside가 있다. */
			#result3 ul{list-style-type:square;}
			#result4 ul{list-style-image:url(../img/right.JPG);}
			hr{clear:both;}
			#result5 ol{list-style-type:decimal-leading-zero;}
			#result6 ol{list-style-type:lower-alpha;}
			#result7 ol{list-style-type:hangul;}
			#result8 ol{list-style-type:korean-hangul-formal;}
			#result9 ol{list-style-type:hangul-consonant;}
		</style>
	</head>
	<body>
		<div class="box">
			<h3>list style 변경</h3>
			<input type="button" value="확인">
			<p>
			<div id="result1">
				<h3>list-style-type:disc</h3>
				<ul>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ul>
			</div>
			<div id="result2">
				<h3>list-style-type:circle</h3>
				<ul>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ul>
			</div>
			<div id="result3">
				<h3>list-style-type:square</h3>
				<ul>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ul>
			</div>
			<div id="result4">
				<h3>list-style-image:url()</h3>
				<ul>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ul>
			</div>
			<div id="result5">
				<h3>list-style-type:decimal-leading-zero</h3>
				<ol>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ol>
			</div>
			<hr>
			<div id="result6">
				<h3>list-style-type:lower-alpha</h3>
				<ol>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ol>
			</div>
			<div id="result7">
				<h3>list-style-type:hangul</h3>
				<ol>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ol>
			</div>
			<div id="result8">
				<h3>list-style-type:korean-hangul-formal</h3>
				<ol>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ol>
			</div>
			<div id="result9">
				<h3>list-style-type:hangul-consonant</h3>
				<ol>
					<li>개나리</li>
					<li>진달래</li>
					<li>무궁화</li>
					<li>라일락</li>
					<li>수선화</li>
				</ol>
			</div>
		</div>
	</body>
</html>